# web.test

.github/workflows/: build_and_test.yml
CalculatorTests/: CalculatorTests.csproj
CalculatorTests/Pages/: CalculatorPage.cs  LoginPage.cs  SettingsPage.cs
CalculatorTests/Tests/: BaseTest.cs  CalculatorPageTests.cs  LoginPageTests.cs  SettingsPageTests.cs
Callculator/: Callculator.csproj  Extensions.cs
Callculator/Controllers/: LoginController.cs
Callculator/DB/: DB.cs
Callculator/Pages/: Calculator.cshtml  Index.cshtml  Settings.cshtml
Callculator/wwwroot/css/: site.css
Callculator/wwwroot/js/: calculator.js  login.js  remind.js  site.js
